
; Database credentials.
; Supply your details and copy to ".env"

HOST = "127.0.0.1"
DATABASE = "database"
USER = "user"
PASSWORD = "password"

; SagePay Vendor name

VENDOR = "yourvendor"

; Authorize.Net authentication.

API_LOGIN_ID = ""
TRANSACTION_KEY = ""
HASH_SECRET = ""
